AppBuscaCEP/Pages/CepPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuscaCEP.Pages.CepPage"
             Title="{Binding Cep}">
    <StackLayout Padding="5,0" 
                 Spacing="5">

        <StackLayout Spacing="2" IsVisible="{Binding HasCep}">
            <Label Text="Cep" 
               FontAttributes="Bold"/>
            <Label x:Name="txtCep" Text="{Binding Cep}"/>
        </StackLayout>

        <StackLayout Spacing="2" IsVisible="{Binding HasCep}">
            <Label Text="Logradouro" 
               FontAttributes="Bold"/>
            <Label x:Name="txtLogradouro" Text="{Binding Logradouro}"/>
        </StackLayout>

        <StackLayout Spacing="2" IsVisible="{Binding HasCep}">
            <Label Text="Comeplemento" 
               FontAttributes="Bold"/>
            <Label x:Name="txtComeplemento" Text="{Binding Comeplemento}"/>
        </StackLayout>

        <StackLayout Spacing="2" IsVisible="{Binding HasCep}">
            <Label Text="Bairro" 
               FontAttributes="Bold"/>
            <Label x:Name="txtBairro" Text="{Binding Bairro}"/>
        </StackLayout>

        <StackLayout Spacing="2" IsVisible="{Binding HasCep}">
            <Label Text="Localidade" 
               FontAttributes="Bold"/>
            <Label x:Name="txtLocalidade" Text="{Binding Localidade}"/>
        </StackLayout>

        <StackLayout Spacing="2" IsVisible="{Binding HasCep}">
            <Label Text="UF" 
               FontAttributes="Bold"/>
            <Label x:Name="txtUF" Text="{Binding UF}"/>
        </StackLayout>

        <StackLayout Spacing="2" IsVisible="{Binding HasCep}">
            <Label Text="IBGE" 
               FontAttributes="Bold"/>
            <Label x:Name="txtIBGE" Text="{Binding IBGE}"/>
        </StackLayout>

        <StackLayout Spacing="2" IsVisible="{Binding HasCep}">
            <Label Text="DDD" 
               FontAttributes="Bold"/>
            <Label x:Name="txtDDD" Text="{Binding DDD}"/>
        </StackLayout>

    </StackLayout>
</ContentPage>