AppBuscaCEP/Pages/CepsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBuscaCEP.Pages.CepsPage"
             xmlns:viewModels="clr-namespace:AppBuscaCEP.ViewModels"
             Title="Ceps">
    <ContentPage.BindingContext>
        <viewModels:CepsViewModel />
    </ContentPage.BindingContext>
    
    <Grid Margin="0"
          Padding="5,0" 
          ColumnSpacing="0" 
          RowSpacing="5">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Entry Grid.Row="0"
               Keyboard="Numeric" 
               Placeholder="Informe o CEP" 
               Text="{Binding Cep}" />

        <Button Grid.Row="1" Text="Buscar" Command="{Binding BuscarCommand}"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" />

        <ListView Grid.Row="2"
                  x:Name="MyListView"
                  ItemsSource="{Binding ViaCedDtos}"
                  ItemTapped="Handle_ItemTapped"
                  CachingStrategy="RecycleElement">
            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding cep}" Detail="{Binding Detalhes}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--Custom View Cells-->
            <!--
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                  <StackLayout>
                    <Label Text="{Binding Text}" 
                           Style="{DynamicResource ListItemTextStyle}" />
                    <Label Text="{Binding Detail}" 
                           Style="{DynamicResource ListItemDetailTextStyle}"/>
                  </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
            -->
        </ListView>

    </Grid>




</ContentPage>
