AppBuscaCEP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:AppBuscaCEP.ViewModels"
             mc:Ignorable="d"
             x:Class="AppBuscaCEP.MainPage">
    <ContentPage.BindingContext>
        <viewModels:BuscaCepViewModel />
    </ContentPage.BindingContext>
    
    <StackLayout>
        <Entry x:Name="txtCepBuscar" Text="{Binding Cep}" />
        
        <Button Text="Buscar" Command="{Binding buscarCommand}"/>
        
       <Label Text="Logradouro" 
               FontAttributes="Bold"/>
        <Label x:Name="txtLogradouro" Text="{Binding Logradouro}"/>
        
        <Label Text="Comeplemento" 
               FontAttributes="Bold"/>
        <Label x:Name="txtComeplemento" Text="{Binding Comeplemento}"/>

        <Label Text="Bairro" 
               FontAttributes="Bold"/>
        <Label x:Name="txtBairro" Text="{Binding Bairro}"/>

        <Label Text="Localidade" 
               FontAttributes="Bold"/>
        <Label x:Name="txtLocalidade" Text="{Binding Localidade}"/>

        <Label Text="UF" 
               FontAttributes="Bold"/>
        <Label x:Name="txtUF" Text="{Binding UF}"/>

        <Label Text="IBGE" 
               FontAttributes="Bold"/>
        <Label x:Name="txtIBGE" Text="{Binding IBGE}"/>

        <Label Text="DDD" 
               FontAttributes="Bold"/>
        <Label x:Name="txtDDD" Text="{Binding DDD}"/>
        
    </StackLayout>
</ContentPage>
